# calc_test

./: .gitignore  pom.xml
src/main/resources/: datafile
src/test/java/helpers/: DataProviders.java  DataSource.java
src/test/java/tests/: CalcTest.java
